<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>qixnat - XNAT facade &mdash; qixnat v2.2.1</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="qixnat v2.2.1" href="#" />
    <link rel="next" title="API Documentation" href="api/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li><a href="#">qixnat v2.2.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="qixnat-xnat-facade">
<span id="index"></span><h1>qixnat - XNAT facade<a class="headerlink" href="#qixnat-xnat-facade" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>qixnat provides a <a class="reference external" href="http://www.xnat.org/">XNAT</a> facade.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">API:</th><td class="field-body"><a class="reference external" href="https://github.com/ohsu-qin/qixnat/blob/master/doc/build/html/api/index.html">https://github.com/ohsu-qin/qixnat/blob/master/doc/build/html/api/index.html</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Git:</th><td class="field-body">github.com/ohsu-qin/qixnat</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="feature-list">
<h2>Feature List<a class="headerlink" href="#feature-list" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.xnat.org/">XNAT</a> facade API.</li>
<li>XNAT list, transfer and delete utilities.</li>
</ol>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">qixnat</span></tt> depends on the <a class="reference external" href="https://pythonhosted.org/pyxnat/">pyxnat</a> module, which can in turn can be tricky to
install. Furthermore, the <a class="reference external" href="https://pythonhosted.org/pyxnat/installing.html">pyxnat installation guide</a> is itself insufficient
to install pyxnat dependencies consistently in all environments. Consequently,
<tt class="docutils literal"><span class="pre">qixnat</span></tt> installation cannot be performed using the customary <a class="reference external" href="http://www.python.org">Python</a> <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>
command <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">qixnat</span></tt> alone. <a class="reference external" href="http://docs.continuum.io/anaconda/">Anaconda</a> is recommended for ensuring
package and library consistency, according to the following steps:</p>
<ol class="arabic">
<li><p class="first">On Linux only, install the <tt class="docutils literal"><span class="pre">libxslt</span></tt> dev package. For Ubuntu or other
Debian-based systems, execute:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo aptitude install libxslt-dev
</pre></div>
</div>
<p>For Red Hat, execute:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo yum install libxslt-dev
</pre></div>
</div>
</li>
<li><p class="first">Install <a class="reference external" href="http://docs.continuum.io/anaconda/">Anaconda</a> in <tt class="docutils literal"><span class="pre">$HOME/anaconda</span></tt> on your workstation according to
the <a class="reference external" href="http://docs.continuum.io/anaconda/install.html">Anaconda Installation Instructions</a>.</p>
</li>
<li><p class="first">Add <tt class="docutils literal"><span class="pre">$HOME/anaconda/bin</span></tt> to your PATH:</p>
<div class="highlight-python"><div class="highlight"><pre>export PATH=$HOME/anaconda/bin:$PATH
</pre></div>
</div>
</li>
<li><p class="first">Make an Anaconda virtual environment initialized with pip and lxml, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre>conda create --name qin pip lxml
</pre></div>
</div>
</li>
<li><p class="first">Prepend Anaconda and your virtual environment to <tt class="docutils literal"><span class="pre">PATH</span></tt> in your shell
login script. Open an editor on <tt class="docutils literal"><span class="pre">$HOME/.bashrc</span></tt> or <tt class="docutils literal"><span class="pre">$HOME/.bash_profile</span></tt>
and add the following lines:</p>
<div class="highlight-python"><div class="highlight"><pre># Prepend the locally installed applications.
export PATH=$HOME/anaconda/bin:$PATH
# Prepend the qin virtual environment.
source activate qin
</pre></div>
</div>
</li>
<li><p class="first">Refresh your environment by opening a new console or running the following:</p>
<blockquote>
<div><p>. $HOME/.bash_profile</p>
</div></blockquote>
</li>
<li><p class="first">Install the <tt class="docutils literal"><span class="pre">qixnat</span></tt> dependencies hosted by Anaconda:</p>
<div class="highlight-python"><div class="highlight"><pre>wget -O - https://raw.githubusercontent.com/ohsu-qin/qixnat/master/requirements.txt | xargs -n 1 conda install -y
</pre></div>
</div>
<p>The above command installs <tt class="docutils literal"><span class="pre">qixnat</span></tt> dependencies in the <tt class="docutils literal"><span class="pre">requirements.txt</span></tt>
file in succession, one at a time. Ignore <tt class="docutils literal"><span class="pre">No</span> <span class="pre">packages</span> <span class="pre">found</span></tt> messages for
non-Anaconda packages. These packages will be installed in the next step.</p>
</li>
<li><p class="first">Install the <tt class="docutils literal"><span class="pre">qixnat</span></tt> package:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install qixnat
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Run the following command for the utility options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cpxnat</span> <span class="o">--</span><span class="n">help</span>
<span class="n">lsxnat</span> <span class="o">--</span><span class="n">help</span>
<span class="n">rmxnat</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="copyright container">
Copyright (C) 2014 Oregon Health &amp; Science University <a class="reference external" href="http://www.ohsu.edu/xd/health/services/cancer">Knight Cancer Institute</a>.
See the <a class="reference external" href="https://github.com/ohsu-qin/qixnat/blob/master/LICENSE.txt">license</a> for permissions.</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">qixnat - XNAT facade</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#feature-list">Feature List</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="api/index.html"
                        title="next chapter">API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/index.html" title="API Documentation"
             >next</a> |</li>
        <li><a href="#">qixnat v2.2.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, OHSU Knight Cancer Institute.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>